# HearthStone_Android

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt.yml
app/: build.gradle
app/src/androidTest/java/me/gabriel/hearthstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gabriel/hearthstone/: HeathStoneApplication.kt
app/src/main/java/me/gabriel/hearthstone/data/: HearthStoneApiService.kt  HearthStoneRoomDatabase.kt
app/src/main/java/me/gabriel/hearthstone/data/hearthstone/: HearthStoneRepository.kt
app/src/main/java/me/gabriel/hearthstone/data/hearthstone/entity/: HearthStoneDatabaseEntity.kt  HearthStoneRemoteEntity.kt
app/src/main/java/me/gabriel/hearthstone/data/hearthstone/source/local/: HearthStoneDao.kt  HearthStoneLocalDataSource.kt
app/src/main/java/me/gabriel/hearthstone/data/hearthstone/source/remote/: HearthStoneRemoteDataSource.kt
app/src/main/java/me/gabriel/hearthstone/di/: HearthStoneModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/me/gabriel/hearthstone/domain/: HearthStoneDomainModel.kt  HearthStoneListUseCase.kt
app/src/main/java/me/gabriel/hearthstone/extension/: ConnectionExtension.kt  FlowExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/me/gabriel/hearthstone/presentation/: MainActivity.kt
app/src/main/java/me/gabriel/hearthstone/presentation/adapter/: HearthStoneRecyclerViewAdapter.kt  HearthStoneViewHolder.kt
app/src/main/java/me/gabriel/hearthstone/presentation/fragment/: DetailFragment.kt  ListFragment.kt
app/src/main/java/me/gabriel/hearthstone/presentation/viewmodel/: HeathStoneListViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  item_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/me/gabriel/hearthstone/: ExampleUnitTest.kt  HearthStoneListRepositoryShould.kt  HearthStoneListUseCaseShould.kt  HearthStoneListViewModelShould.kt  HearthStoneLocalMapperShould.kt  HearthStoneRemoteMapperShould.kt
app/src/test/java/me/gabriel/hearthstone/utils/: BaseUnitTest.kt  MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
